# e-commerce

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/Api/: ApiConfig.kt  AuthInterceptor.kt  AuthResponse.kt  AuthService.kt  ProductService.kt  RetrofitClient.kt  TokenManager.kt  UploadService.kt
app/src/main/java/com/example/e_commerce/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt
app/src/main/java/com/example/e_commerce/Model/: BrandModel.kt  CartHeader.kt  Category.kt  CreateCategoryRequest.kt  CreateProductRequest.kt  CreateProductResponse.kt  GridSpaceItemDecoration.kt  LoginRequest.kt  MainViewModel.kt  Order.kt  Product.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SearchHistoryRequest.kt  SettingsViewModel.kt  SliderModel.kt  UpdateProductRequest.kt  User.kt
app/src/main/java/com/example/e_commerce/UI/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  EditProfileActivity.kt  FirstFragment.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondFragment.kt
app/src/main/java/com/example/e_commerce/UI/Adapter/: BrandAdapter.kt  CartAdapter.kt  CategoryGridAdapter.kt  ColorAdapter.kt  EditableImageAdapter.kt  ImagePreviewAdapter.kt  ManageOrdersAdapter.kt  OrderItemsAdapter.kt  OrdersAdapter.kt  PopularAdapter.kt  SearchHistoryAdapter.kt  SizeAdapter.kt  SliderAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/e_commerce/UI/Fragments/: AddCategoryFragment.kt  AddProductFragment.kt  AddUserFragment.kt  AllProductsFragment.kt  CategoriesFragment.kt  CategoryProductsFragment.kt  DetailFragment.kt  DetailProductFragment.kt  EditCategoryFragment.kt  EditProductFragment.kt  (+10 more)
app/src/main/res/color/: nav_item_icon_color.xml
app/src/main/res/drawable/: background_bg.xml  background_bg_bottom.xml  background_header_gradient.xml  background_like.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_elevated.xml  bg_chip_selected.xml  bg_input_field.xml  bg_nav_item_active.xml  bg_product_card.xml  grey_bg.xml  grey_bg_selected.xml  icon_account_circle.xml  login_background.xml  rounded_edittext_bg.xml  rounded_search_background.xml
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_detail.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_register.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_add_user.xml  fragment_all_products.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_products.xml  fragment_detail.xml  fragment_edit_category.xml  fragment_edit_product.xml  fragment_edit_user.xml  fragment_explorer.xml  fragment_manage_orders.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_users_list.xml  item_category.xml  item_editable_image.xml  item_order.xml  item_search_history.xml  item_user.xml  slider_item_container.xml  viewholder_brand.xml  viewholder_cart.xml  viewholder_category_grid.xml  viewholder_manage_order.xml  viewholder_orderitem.xml  viewholder_recommended.xml  viewholder_size.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
