<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.example.e_commerce.UI.EditProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/titleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar Producto"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/backBtn"
                    app:layout_constraintEnd_toStartOf="@id/saveBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveBtn"
                    style="@android:style/Widget.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    android:background="@drawable/background_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información del Producto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título del Producto"
                android:inputType="textCapSentences"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción del Producto"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top"
                android:minHeight="100dp" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBrand"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Seleccionar Marca">

                <AutoCompleteTextView
                    android:id="@+id/etBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/etRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Rating"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imágenes del Producto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_editable_image"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelectImage"
                android:backgroundTint="#8EBBC6"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:text="Añadir/Seleccionar Imágenes" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opciones (Ej: Tamaños y Colores - Separados por coma)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etSizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sizes (Ej: S, M, L)"
                android:minHeight="48dp" />

            <androidx.appcompat.widget.AppCompatButton
                style="@android:style/Widget.Button"
                android:id="@+id/deleteProductBtn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#F44336"
                android:background="@drawable/background_bg"
                android:text="Eliminar Producto" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>